[gd_scene load_steps=8 format=2]

[ext_resource path="res://LobbyMenu.gd" type="Script" id=1]
[ext_resource path="res://interface/fonts/montserrat_eb_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/fonts/montserrat_eb_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/buttons/join.png" type="Texture" id=4]
[ext_resource path="res://interface/buttons/join-pressed.png" type="Texture" id=5]
[ext_resource path="res://interface/buttons/create.png" type="Texture" id=6]
[ext_resource path="res://interface/buttons/create-pressed.png" type="Texture" id=7]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -120.0
margin_right = 315.0
margin_bottom = 120.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="VBoxContainer"]
margin_right = 630.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Distanced Lobby"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 630.0
margin_bottom = 124.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 240.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Username:"
align = 2

[node name="TextField" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 260.0
margin_right = 630.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 630.0
margin_bottom = 240.0
custom_constants/separation = 0

[node name="JoinButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_right = 315.0
margin_bottom = 96.0
rect_min_size = Vector2( 192, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="CreateButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 315.0
margin_right = 630.0
margin_bottom = 96.0
rect_min_size = Vector2( 192, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/TextField" to="." method="_on_TextField_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/CreateButton" to="." method="_on_CreateButton_pressed"]
