[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=35]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 767.597, 382.007, 0, 0, 0, 0, 1616.87, 379.772, 0, 0, 0, 0, 1627.3, 1095.69, 0, 0, 0, 0, 1917.84, 1089.73, 0, 0, 0, 0, 1911.88, 418.511, 0, 0, 0, 0, 767.597, 382.007 )
}

[node name="Bot1" type="Node"]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 702.013, 455.82 )
patrol_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 35 )
